# default unit system
units(length = "cm", time = "s", quantity = "mol", act_energy = "kJ/mol")

# balance reactions
validate()

#------------------------------------------------------------------
#    parameters
#------------------------------------------------------------------

# this temperature is used to initialize objects. But since
tc = 500.0           # temperature in C
tt = tc + 273.15     # temperature in K

hox = (-170.0, 'kJ/mol')            # enthalpy of an oxygen ion
sox = (50.0, 'J/K/mol')             # entropy of an oxygen ion

reaction("C + 202 -> C02 + 4e-")

####################### BULK PHASES ####################################
#------------------------------------------------------------------
#    Gas phase.
#------------------------------------------------------------------


# C + 202 -> C02 + 4e-
# Cathode:
# O2 + 4e- = 202-
# Overall:
# C+ 02 -> CO2

ideal_gas(name = "gas",
      elements = "O C",
      species = "gri30: O2 C02 C",
      transport = "Mix",
      initial_state = state( temperature = tt,
                             pressure = OneAtm,
                             mole_fractions = '02:1, CO2:1'))

#------------------------------------------------------------------
#    Bulk molten hydroxide phase.
#------------------------------------------------------------------
#
#   This phase will be used for the electrodes. All we need is
#   a source/sink for electrons, so we define this phase as only
#   containing electrons. Note that the 'metal' entry type requires
#   specifying a density, but it is not used in this simulation and
#   therefore is arbitrary.
#   The electrode used in the experiment is steel for both cathode and anode but it's
#   okay to ignore
metal(name = "metal",
      elements = "E",
      species = "electron",
      density = (9.0, 'kg/m3'),
      initial_state = state( temperature =tt,
                             mole_fractions = 'electron:1.0'))

species( name = "electron",   atoms = "E:1",
        thermo = const_cp(h0 = (0.0, 'kcal/mol')))

# Note: the "const_cp" species thermo model is used throughout this
# file (with the exception of the gaseous species, which use NASA
# polynomials imported from gri30.cti). The const_cp model assumes a
# constant specific heat, which by default is zero. Parameters that
# can be specified are cp0, t0, h0, and s0. If omitted, t0 = 300 K, h0
# = 0, and s0 = 0. The thermo properties are computed as follows: h =
# h0 + cp0*(t - t0), s = s0 + cp0*ln(t/t0). For work at a single
# temperature, it is sufficient to specify only h0.

#-------------------------------------------------------------------
#   Bulk molten hydroxide electrolyte (NaOH + LiOH)
#-------------------------------------------------------------------

solution(name = "electrolyte",
      elements = "Na Li O H",
      species = "NaOH LiOH",
      density = (3, 'g/cm3'),
      initial_state = state( temperature = tt,
                             pressure = OneAtm,
                             mole_fractions = "NaOH:0.9 LiOH:0.1")
      )

####################### SURFACE PHASES ####################################


# The surface of a bulk phase must be treated like a separate phase, with its
# own set of species. Here we define the model for the metal surface.

# We allow the following species:
# (m)    - an empty metal site
# H(m)   - a chemisorbed H atom
# O(m)   - a chemisorbed O atom
# OH(m)  - a chemisorbed hydroxl
# H2O(m) - a physisorbed water molecule

# Notes:
# 1. The site density is in mol/cm2, since no units are specified and
#    'mol' and 'cm' were specified in the units directive above as the
#    units for quantity and length, respectively.
# 2. The 'reactions' field specifies that all reaction entries in this file
#    that have ID strings beginning with "metal-" are reactions belonging
#    to this surface mechanism.

ideal_interface(name = "metal_surface",
                elements = "H O",
                species = " (m)  H(m) O(m) OH(m) H2O(m) ",
                site_density = 2.60e-9,
                phases = 'gas',
                reactions = ["metal-*"],
                initial_state = state( temperature = 973.0,
                        coverages = '(m):0.5 H(m):0.5') )

species( name = "(m)", atoms = "",
         thermo = const_cp(h0 = (0.0, 'kJ/mol'),
                           s0 = (0.0, 'J/mol/K')))

species( name = "H(m)", atoms = "H:1",
         thermo = const_cp(h0 = (-35.0, 'kJ/mol'),
                           s0 = (37.0, 'J/mol/K')))

species( name = "O(m)", atoms = "O:1",
         thermo = const_cp(h0 = (-220.0, 'kJ/mol'),
                           s0 = (37.0, 'J/mol/K')))

species( name = "OH(m)", atoms = "O:1, H:1",
         thermo = const_cp(h0 = (-198.0, 'kJ/mol'),
                           s0 = (102.0, 'J/mol/K')))

species( name = "H2O(m)", atoms = "H:2, O:1",
         thermo = const_cp(h0 = (-281.0, 'kJ/mol'),
                           s0 = (123.0, 'J/mol/K')))

# Surface reactions on the metal. We assume three dissociative
# adsorption reactions, and three reactions on the surface
# among adsorbates. All reactions are treated as reversible.
surface_reaction( "H2 + (m) + (m) <=> H(m) + H(m)",
                  stick(0.1, 0, 0), id = 'metal-rxn1')

surface_reaction( "O2 + (m) + (m) <=> O(m) + O(m)",
                  stick(0.1, 0, 0), id = 'metal-rxn2')

surface_reaction( "H2O + (m) <=> H2O(m)",
                  stick(1.0, 0, 0), id = 'metal-rxn3')

surface_reaction( "H(m) + O(m) <=> OH(m) + (m)",
                  [5.00000E+22, 0, 100.0], id = 'metal-rxn4')

surface_reaction( "H(m) + OH(m) <=> H2O(m) + (m)",
                  [5.00000E+20, 0, 40.0], id = 'metal-rxn5')

surface_reaction( "OH(m) + OH(m) <=> H2O(m) + O(m)",
                  [5.00000E+21, 0, 100.0], id = 'metal-rxn6')

#--------------------------------------------------------
#  Oxide surface.
#--------------------------------------------------------
#H
# On the oxide surface, we consider four species:
#  1. (ox)     - a surface vacancy
#  2. O''(ox)  - a surface oxygen with charge -2
#  3. OH'(ox)  - a surface hydroxyl with charge -1
#  4. H2O(ox)  - physisorbed neutral water

ideal_interface(name = "oxide_surface",
                elements = "O  H  E",
                species = "(ox) O''(ox) OH'(ox) H2O(ox)",
                site_density = 2.0e-9,
                phases = 'gas oxide_bulk',
                reactions = 'oxide-*',
                initial_state = state( temperature = tt,
                        coverages = "O''(ox):2.0, (ox):0.0") )

# Note: hox, sox, hhydrox, and shydrox are defined near the top of
# this file.

# An oxygen ion at the surface, with charge = -2
species( name = "O''(ox)", atoms = "O:1 E:2",
        thermo = const_cp(h0 = hox,
                          s0 = sox))

# An OH at the surface, with charge = -1
species( name = "OH'(ox)", atoms = "O:1 H:1 E:1",
        thermo = const_cp(h0 = hhydrox,
                          s0 = shydrox))

# A surface vacancy in the oxygen sublattice
species( name = "(ox)", atoms = "",
        thermo = const_cp(h0 = (0.0, 'kJ/mol'),
                          s0 = (0.0,'J/mol/K')))

species( name = "H2O(ox)", atoms = "H:2, O:1",
        thermo = const_cp(h0 = (-265.0, 'kJ/mol'),
                          s0 = (98.0,'J/mol/K')))

# This reaction represents the exchange of a surface oxygen vacancy and
# a subsurface vacancy. The concentration of subsurface vacancies is
# fixed by the doping level. If this reaction is given a large rate,
# then the surface vacancies will stay in equilibrium with the bulk
# vacancies.
surface_reaction("(ox) + Ox <=> VO** + O''(ox)",
                 [5.0e8, 0.0, 0.0], id = "oxide-vac")

# Desorption of physisorbed water. This is made fast.
surface_reaction("H2O(ox) <=> H2O + (ox)",
                 [1.0e14, 0.0, (0.0, 'kJ/mol')], id = "oxide-water")

# chemisorption of water as surface hydroxyls. In reality, this
# reaction would surely be activated and have a lower pre-exponential
surface_reaction("H2O(ox) + O''(ox) <=> OH'(ox) + OH'(ox)",
                 [1.0e14, 0.0, (0.0, 'kJ/mol')], id = "oxide-oh")

####################### TRIPLE PHASE BOUNDARY #########################

# The triple phase boundary between the metal, oxide, and gas. A
# single species is specified, but it is not used, since all reactions
# only involve species on either side of the tpb. Note that the site
# density is in mol/cm. But since no reactions involve TPB species,
# this parameter is unused.

edge(name = "tpb",
     elements = "H O",
     species = "(tpb)",
     site_density = 5.0e-17,
     reactions = "edge-*",
     phases = 'metal metal_surface oxide_surface',
     initial_state = state( temperature = tt,
                            coverages = '(tpb):1.0 ') )

# dummy species
species( name = "(tpb)", atoms = "")

# Here we define two charge transfer reactions. Both reactions are
# reversible, and can be used to model either anodes or cathodes
# (although real anodes and cathodes would usually have different
# reaction mechanisms, except in a symmetric cell).

# in this reaction, a proton from the metal crosses the TPB to the
# oxide surface to make a hydroxyl and deliver an electron to the
# metal.
edge_reaction("H(m) + O''(ox) <=> (m) + electron + OH'(ox)",
              [5.0e13, 0.0, 120.0], beta = 0.5, id="edge-f2")

# in this reaction, an oxygen on the metal surface plus 2 electrons
# from the metal bulk fill a surface vacancy in the oxide lattice.
edge_reaction("O(m) + (ox) + 2 electron <=> (m) + O''(ox)",
              [5.0e13, 0.0, 120.0], beta = 0.5, id="edge-f3")

# this reaction is commented out, but you can explore its effects by
# uncommenting it. Be careful, if you are not solving for the OH'
# concentration that the system does not become overdetermined
# (i.e. impossible for all reactions to be simultaneously in
# equilibrium). If this happens, the wrong OCVs will result.

#edge_reaction("H(m) + OH'(ox) <=> H2O(ox) + (m) + electron",
#              [5.0e13, 0.0, 120.0], beta = 0.5, id="edge-f")
